### Retrieve all recipes
GET http://localhost:3000/recipes

### Retrieve single recipe by id
GET http://localhost:3000/recipes/69cd8a91c7a3276b16e72e6e

### Create Recipe
POST http://localhost:3000/recipes HTTP/1.1
Content-type: application/json

{
  "title": "Pasta Carbonara",
  "description": "A delicious Italian pasta dish",
  "ingredients": [
    "100g pasta",
    "2 eggs",
    "100g pancetta",
    "50g parmesan cheese"
  ],
  "steps": [
    "Cook the pasta according to package instructions.",
    "Fry the pancetta until crispy.",
    "Whisk the eggs and parmesan cheese.",
    "Combine the cooked pasta with the pancetta and egg mixture."
  ],
  "cookingTime": 20,
  "difficulty": "Medium",
  "category": "Italian",
}


//USERS
### Retrieve all users
GET http://localhost:3000/users

### Retrieve single user by id
GET http://localhost:3000/users/69c44201870abcd1ab0515df

### Create User
POST http://localhost:3000/users HTTP/1.1
Content-type: application/json

{
    "name": "Scarllet Johansson",
    "email": "scarllet@email.com",
    "oauthId": "git-hub-123456"
}

//FAVORITES
### Retrieve all favorites
GET http://localhost:3000/favorites
### Retrieve single favorite by id
GET http://localhost:3000/favorites/69c44201870abcd1ab0515df
### Create Favorite
POST http://localhost:3000/favorites HTTP/1.1
Content-type: application/json

{
    "userId": "69c44201870abcd1ab0515df",
    "recipeId": "69cd8a91c7a3276b16e72e6e"
}

//TIPS
### Retrieve all tips
GET http://localhost:3000/tips
### Retrieve single tip by id
GET http://localhost:3000/tips/69c44201870abcd1ab0515df
### Create Tip
POST http://localhost:3000/tips HTTP/1.1
Content-type: application/json

{
    "title": "Get better flavor",
    "content": "Use fresh ingredients for better flavor!"
}
